C:\Users\My PC\Downloads\AT89S52_AVR8051_Programmer\obj\Debug\AT89S52_AVR8051_Programmer.csproj.AssemblyReference.cache
C:\Users\My PC\Downloads\AT89S52_AVR8051_Programmer\obj\Debug\AT89S52_AVR8051_Programmer.AT89S52_about.resources
C:\Users\My PC\Downloads\AT89S52_AVR8051_Programmer\obj\Debug\AT89S52_AVR8051_Programmer.Form1.resources
C:\Users\My PC\Downloads\AT89S52_AVR8051_Programmer\obj\Debug\AT89S52_AVR8051_Programmer.Port_Form.resources
C:\Users\My PC\Downloads\AT89S52_AVR8051_Programmer\obj\Debug\AT89S52_AVR8051_Programmer.Properties.Resources.resources
C:\Users\My PC\Downloads\AT89S52_AVR8051_Programmer\obj\Debug\AT89S52_AVR8051_Programmer.csproj.GenerateResource.cache
C:\Users\My PC\Downloads\AT89S52_AVR8051_Programmer\obj\Debug\AT89S52_AVR8051_Programmer.csproj.CoreCompileInputs.cache
C:\Users\My PC\Downloads\AT89S52_AVR8051_Programmer\bin\Debug\AT89S52_AVR8051_Programmer.exe.config
C:\Users\My PC\Downloads\AT89S52_AVR8051_Programmer\bin\Debug\AT89S52_AVR8051_Programmer.exe
C:\Users\My PC\Downloads\AT89S52_AVR8051_Programmer\bin\Debug\AT89S52_AVR8051_Programmer.pdb
C:\Users\My PC\Downloads\AT89S52_AVR8051_Programmer\obj\Debug\AT89S52_AVR8051_Programmer.Form2.resources
C:\Users\My PC\Downloads\AT89S52_AVR8051_Programmer\obj\Debug\AT89S52_AVR8051_Programmer.exe
C:\Users\My PC\Downloads\AT89S52_AVR8051_Programmer\obj\Debug\AT89S52_AVR8051_Programmer.pdb
C:\Users\My PC\Downloads\AT89S52_AVR8051_Programmer\obj\Debug\AT89S52_AVR8051_Programmer.GuideLine.resources
C:\Users\My PC\Downloads\AT89S52_AVR8051_with_C_Sharp\AT89S52_AVR8051_Programmer\bin\Debug\AT89S52_AVR8051_Programmer.exe.config
C:\Users\My PC\Downloads\AT89S52_AVR8051_with_C_Sharp\AT89S52_AVR8051_Programmer\bin\Debug\AT89S52_AVR8051_Programmer.exe
C:\Users\My PC\Downloads\AT89S52_AVR8051_with_C_Sharp\AT89S52_AVR8051_Programmer\bin\Debug\AT89S52_AVR8051_Programmer.pdb
C:\Users\My PC\Downloads\AT89S52_AVR8051_with_C_Sharp\AT89S52_AVR8051_Programmer\obj\Debug\AT89S52_AVR8051_Programmer.csproj.AssemblyReference.cache
C:\Users\My PC\Downloads\AT89S52_AVR8051_with_C_Sharp\AT89S52_AVR8051_Programmer\obj\Debug\AT89S52_AVR8051_Programmer.AT89S52_about.resources
C:\Users\My PC\Downloads\AT89S52_AVR8051_with_C_Sharp\AT89S52_AVR8051_Programmer\obj\Debug\AT89S52_AVR8051_Programmer.Form1.resources
C:\Users\My PC\Downloads\AT89S52_AVR8051_with_C_Sharp\AT89S52_AVR8051_Programmer\obj\Debug\AT89S52_AVR8051_Programmer.Form2.resources
C:\Users\My PC\Downloads\AT89S52_AVR8051_with_C_Sharp\AT89S52_AVR8051_Programmer\obj\Debug\AT89S52_AVR8051_Programmer.GuideLine.resources
C:\Users\My PC\Downloads\AT89S52_AVR8051_with_C_Sharp\AT89S52_AVR8051_Programmer\obj\Debug\AT89S52_AVR8051_Programmer.Port_Form.resources
C:\Users\My PC\Downloads\AT89S52_AVR8051_with_C_Sharp\AT89S52_AVR8051_Programmer\obj\Debug\AT89S52_AVR8051_Programmer.Properties.Resources.resources
C:\Users\My PC\Downloads\AT89S52_AVR8051_with_C_Sharp\AT89S52_AVR8051_Programmer\obj\Debug\AT89S52_AVR8051_Programmer.csproj.GenerateResource.cache
C:\Users\My PC\Downloads\AT89S52_AVR8051_with_C_Sharp\AT89S52_AVR8051_Programmer\obj\Debug\AT89S52_AVR8051_Programmer.csproj.CoreCompileInputs.cache
C:\Users\My PC\Downloads\AT89S52_AVR8051_with_C_Sharp\AT89S52_AVR8051_Programmer\obj\Debug\AT89S52_AVR8051_Programmer.exe
C:\Users\My PC\Downloads\AT89S52_AVR8051_with_C_Sharp\AT89S52_AVR8051_Programmer\obj\Debug\AT89S52_AVR8051_Programmer.pdb
